<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Заявка на курс</title>
    <link rel="stylesheet" href="mystyle.css" type="text/css" media="all">
    <style>
        body {
            background: #d8afa4;
            .container {
                width:100%;
                height:100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            form {

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 5px;
                font: bold 20px/1.5 "Times New Roman", sans-serif;
            }

            button {
                margin-top: 10px;
                background: #e47c4c;
                font: bold 16px/1.5 "Times New Roman", sans-serif;
                border-radius: 5px;
                appearance: none;
                border: 0;}

            button:hover {
                background:#3c536f;
            }
            button:focus {
                outline: none;
                box-shadow: 0 0 0 4px #ec8c70;
            }
        }
        .input-error {
            border-color:red;
        }
        .input-true {
            border-color:black;
        }
    </style>
</head>
<body>
<div class="form-container">

    <form action="/reg-data" method="post">
        <h1>Форма регистрации</h1>
        <label for="fio-input">Введите свое ФИО</label>
        <input type="text" id="fio-input" placeholder="ФИО" name="fio"/>
        <label for="email-input">Введите адрес электронной почты</label>
        <input type="email" id="email-input" placeholder="Email" name="email"/>
        <label for="phone">Введите свой номер телефона</label>
        <input type="text" id="phone" placeholder="+7" name="phone"/>

        <label for="event-input">Выберите курс</label>
        <select id="event-input" name="kurs">
            <option value="VR/AR">Курс "Виртуальная/дополненная реальность"</option>
            <option value="Mobile application development">Разработка мобильных приложений</option>
            <option value="copter operation">Эксплуатация коптеров</option>
        </select>
        <button type="submit" value="Submit an application" > Отправить заявку </button>
    </form>
</div>
<script type="text/javascript">
    const nameInput=document.querySelector("#fio-input")
    let inputValue;
    nameInput.addEventListener("input",()=> {
        inputValue=nameInput.value
        console.log(inputValue);
    })

    nameInput.addEventListener("blur",()=> {
        if (!inputValue || inputValue.length<4){
            nameInput.className="input-error"
            alert('Введите ФИО полностью. Например, Волкова Наталья Александровнаы!')
        }
    })

    const telInput=document.querySelector("#phone")
    let inputValue1;
    telInput.addEventListener("input",()=> {
        inputValue1=telInput.value
        console.log(inputValue1);
    })

    telInput.addEventListener("blur",()=> {
        if (!inputValue1  || inputValue1.length<12 || inputValue1.length>12 )  {
            telInput.className="input-error"
            alert('Введите номер телефона корректно. Например, +79112003040!')
        }
        else
        {
            telInput.className="input-true"
        }
    })
</script>
</body>
</html>